openapi: 3.0.1
info:
  title: Data
  description: 'This is Data as Code(Tac) reference server.  You can find out more about Everything as code at [gitlab](https://gitlab.com/as_code/everything) or if you have any question , then ask them on [Slack](http://as_code.slack.com/). For this sample, you can use the api key `xjBMzecczpt_8QHMXXq_` to test the authorization filters.'
  version: 20.0.0
servers:
- url: https://source.incubat.org

tags:
- name: Data
  description: Everything about your data

paths:
  /api/v4/projects/{projectId}/repository/tree:
    get:
      tags: [ Data ]
      summary: Retrive all datas
      operationId: listData
      parameters:
      - $ref: '#/components/parameters/Tree'
      - $ref: '#/components/parameters/ProjectId'
      - $ref: '#/components/parameters/Branch'
      responses:
        200: { $ref: '#/components/responses/Retrieved'}
        404: { $ref: '#/components/responses/NotFound' }
      security:
      - api_key: []
      - gitlab_auth: [ read_repository ]

  /api/v4/projects/{projectId}/repository/files/{filePath}:
    parameters:
      - $ref: '#/components/parameters/FilePath'
      - $ref: '#/components/parameters/ProjectId'
    post:
      tags: [ Data ]
      summary: Create a new data in the Project
      operationId: createData
      requestBody: { $ref: '#/components/requestBodies/Commit' }
      responses:
        201: { $ref: '#/components/responses/Created'      }
        405: { $ref: '#/components/responses/InvalidInput' }
      security:
      - gitlab_auth: []
      - api_key: []
    get:
      tags: [ Data ]
      summary: read Data
      operationId: getData
      parameters:
      - $ref: '#/components/parameters/Branch'
      responses:
        200: { $ref: '#/components/responses/Read'         }
        400: { $ref: '#/components/responses/InvalidInput' }
      security:
      - gitlab_auth: []
      - api_key: []
    put:
      tags: [ Data ]
      summary: Update an existing data
      operationId: updateData
      requestBody: {  $ref: '#/components/requestBodies/Commit'}
      responses:
        200: { $ref: '#/components/responses/Updated'     }
        400: { $ref: '#/components/responses/Error'       }
        404: { $ref: '#/components/responses/InvalidInput'}
        405: { $ref: '#/components/responses/NotFound'    }
      security:
      - api_key: []
      - gitlab_auth: []
    delete:
      operationId: deleteData
      tags:
      - Data
      summary: Finds Datas by status
      requestBody: {  $ref: '#/components/requestBodies/Commit'}
      responses:
        204: { $ref: '#/components/responses/Deleted'         }
        400: { $ref: '#/components/responses/Error' }
      security:
      - api_key: []
      - Datamilestone_auth:
        - read_repository
  /api/v4/projects/{projectId}/repository/files/{filePath}/raw:
    get:
      tags:
      - Data
      summary: Read content of the data
      description: Multiple status values can be provided with comma separated strings
      operationId: getDataContent
      parameters:
      - $ref: '#/components/parameters/ProjectId'
      - $ref: '#/components/parameters/FilePath'
      - $ref: '#/components/parameters/Branch'
      responses:
        200:
          description: successful operation
          content:
            application/json: {}
        400: { $ref: '#/components/responses/Error' }
      security:
      - api_key: []
      - Datamilestone_auth:
        - read_repository

components:
  requestBodies:
    Commit:
      required: true
      description: Commit object that contains Data object
      content:
        application/json:
          schema: { $ref: '#/components/schemas/Commit' }

  responses:
    Retrieved:
      description: successful operation
      content:
        application/json:
          schema:
            type: array
            items: { $ref: '#/components/schemas/GitItem'}
    Created:
      description: Data is created successful
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/GitItem'
    Read:
      description: successful operation
      content:
        application/json:
          schema: { $ref: '#/components/schemas/GitItem'}
    Updated:
      description: Data is updated successful
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/GitItem'
    Deleted:
      description: Data is deleted successful
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/GitItem'
    Error:
      description: Invalid status value
      content: {}
    NotFound:
      description: Not Found
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/Exception'
    InvalidInput:
      description: Invalid input
      content: {}
  parameters:
    Tree:
      name: path
      in: query
      description: base path reference
      required: true
      example: domains
      schema:
        type: string
    Branch:
      name: ref
      in: query
      description: branch reference
      required: true
      example: latest
      schema:
        type: string
    FilePath:
      name: filePath
      in: path
      description: path Name
      example: domains/eac/content.json
      required: true
      schema:
        type: string
    ProjectId:
      name: projectId
      in: path
      description: ID of the project
      example: 603
      required: true
      schema:
        type: integer
  schemas:
    Commit:
      type: object
      properties:
        branch:
          type: string
          example: latest
        author_email:
          type: string
          example: btbuiler@west.eros
        author_name:
          type: string
          example: Brandon the Builder
        content:
          type: string
          example: '{"tag":["ape","bal"]}'
        commit_message:
          type: string
          example:  "create a new file"
    Exception:
      type: object
      properties:
        message:
          type: string
    GitItem:
      type: object
      properties:
        id:
          type: string
        name:
          type: string
        type:
          type: string
        path:
          type: string
        mode:
          type: string
  securitySchemes:
    gitlab_auth:
      type: oauth2
      flows:
        implicit:
          authorizationUrl: https://source.incubat.org/oauth/authorize  
          scopes:
            read_repository: crud resources
            read_user: read user info
            profile: user profile 
    api_key:
      type: apiKey
      name: PRIVATE-TOKEN
      in: header
