openapi: 3.0.1
info:
  title: Tickets
  description: 'This is Tickerts as Code(Tac) reference server.  You can find out more about Everything as code at [gitlab](https://gitlab.com/as_code/everything) or if you have any question , then ask them on [Slack](http://as_code.slack.com/). For this sample, you can use the api key `xjBMzecczpt_8QHMXXq_` to test the authorization filters.'
  termsOfService: http://as_code.gitlab.io/everything/termsOfService
  contact:
    email: jinmin.hu@gmail.com
  license:
    name: RandomLicence
    url:  http://as_code.gitlab.io/everything/license
  version: 20.0.0
externalDocs:
  description: Find out more about Everything as Code
  url: http://as_code.gitlab.io/everything/
servers:
- url: https://source.incubat.org

tags:
- name: Ticket
  description: Everything about your tickets
  externalDocs:
    description: Find out more
    url: https://as_code.gitlab.io/tickets/
- name: Milestone
  description: Everything about your milestones
  externalDocs:
    description: Find out more
    url: https://as_code.gitlab.io/tickets/
- name: User
  description: Everything about your Users
  externalDocs:
    description: Find out more
    url: https://as_code.gitlab.io/tickets/
paths:
  /api/v4/projects/606/repository/files/tickets%2F{ticketName}%2Fcontent.json:
    post:
      tags:
      - Ticket
      summary: Create a new ticket in the Project
      operationId: createTicket
      parameters:
      - name: ticketName
        in: path
        description: Ticket name
        required: true
        example: a_sample_ticket
        schema:
          type: string
      requestBody:
        description: Commit object that contains Ticket object
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Commit'
        required: true
      responses:
        201:
          description: Ticket is creat successful
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/GitItem'
        405:
          description: Invalid input
          content: {}
      security:
      - gitlab_auth: []
      - api_key: []
    get:
      tags:
      - Ticket
      summary: read Tickets
      description: Read ticket with it metadata
      operationId: getTicket
      parameters:
      - name: ticketName
        in: path
        description: Ticket name
        required: true
        example: a_sample_ticket
        schema:
          type: string
      - name: ref
        in: query
        description: branch reference
        required: true
        example: master
        schema:
          type: string
      responses:
        200:
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Commit'
        400:
          description: Invalid status value
          content: {}
      security:
      - api_key: []
      - Ticketmilestone_auth:
        - read_repository
    put:
      tags:
      - Ticket
      summary: Update an existing ticket
      operationId: updateTicket
      parameters:
      - name: ticketName
        in: path
        description: ticket Name
        example: a_sample_ticket
        required: true
        schema:
          type: string
      requestBody:
        description: Ticket object that needs to be added to the milestone
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Commit'
        required: true
      responses:
        200:
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Commit'
        400:
          description: Invalid ID supplied
          content: {}
        404:
          description: Ticket not found
          content: {}
        405:
          description: Validation exception
          content: {}
      security:
      - api_key: []
      - gitlab_auth: []
      x-codegen-request-body-name: body
    delete:
      operationId: deleteTicket
      tags:
      - Ticket
      summary: Finds Tickets by status
      description: Multiple status values can be provided with comma separated strings
      parameters:
      - name: ticketName
        in: path
        description: ticket Name
        required: true
        example: a_sample_ticket
        schema:
          type: string
      requestBody:
        description: new commit
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Commit'
          application/xml:
            schema:
              $ref: '#/components/schemas/Commit'
        required: true
      responses:
        200:
          description: successful operation
          content:
            application/xml:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Commit'
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Commit'
        400:
          description: Invalid status value
          content: {}
      security:
      - api_key: []
      - Ticketmilestone_auth:
        - read_repository
  /api/v4/projects/606/repository/files/tickets%2F{ticketName}%2Fcontent.json/raw:
    get:
      tags:
      - Ticket
      summary: Read content of the ticket
      description: Multiple status values can be provided with comma separated strings
      operationId: getTicketContent
      parameters:
      - name: ticketName
        in: path
        description: ticket Name
        required: true
        example: a_sample_ticket
        schema:
          type: string
      - name: ref
        in: query
        description: branch reference
        required: true
        example: latest
        schema:
          type: string
      responses:
        200:
          description: successful operation
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Ticket'
        400:
          description: Invalid status value
          content: {}
      security:
      - api_key: []
      - Ticketmilestone_auth:
        - read_repository
  /api/v4/projects/606/repository/tree:
    get:
      tags:
      - Ticket
      summary: Finds all tickets
      description: retrive all tickets
      operationId: listTickets
      parameters:
      - name: ref
        in: query
        description: branch reference
        required: true
        example: latest
        schema:
          type: string
      - name: path
        in: query
        description: branch reference
        required: true
        example: tickets
        schema:
          type: string
      responses:
        200:
          description: successful operation
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/GitItem'
        400:
          description: Invalid status value
          content: {}
      security:
      - api_key: []
      - Ticketmilestone_auth:
        - read_repository

  /api/v4/projects/606/repository/files/milestones%2F{milestoneName}%2Fcontent.json:
    post:
      tags:
      - Milestone
      summary: Add a new milestone to the repository
      operationId: createMilestone
      parameters:
      - name: milestoneName
        in: path
        description: Name of milestone to return
        required: true
        example: prove_of_concept
        schema:
          type: string
      requestBody:
        description: a new commit
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Commit'
        required: true
      responses:
        405:
          description: Invalid input
          content: {}
      security:
      - gitlab_auth: []
      - api_key: []

      x-codegen-request-body-name: body
    get:
      tags:
      - Milestone
      summary: Finds Tickets by status
      description: Multiple status values can be provided with comma separated strings
      operationId: getMilestone
      parameters:
      - name: milestoneName
        in: path
        description: ID of Ticket to return
        required: true
        example: a_sample_ticket
        schema:
          type: string
      - name: ref
        in: query
        description: branch reference
        required: true
        example: master
        schema:
          type: string
      responses:
        200:
          description: successful operation
          content:
            application/xml:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Commit'
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Commit'
        400:
          description: Invalid status value
          content: {}
      security:
      - api_key: []
      - Ticketmilestone_auth:
        - read_repository
    put:
      tags:
      - Milestone
      summary: Update an existing ticket
      operationId: updateMilestone
      parameters:
      - name: milestoneName
        in: path
        description: ID of Ticket to update
        example: proof_of_concept
        required: true
        schema:
          type: string
      requestBody:
        description: Ticket object that needs to be added to the milestone
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Commit'
          application/xml:
            schema:
              $ref: '#/components/schemas/Commit'
        required: true
      responses:
        400:
          description: Invalid ID supplied
          content: {}
        404:
          description: Ticket not found
          content: {}
        405:
          description: Validation exception
          content: {}
      security:
      - api_key: []
      - gitlab_auth: []
      x-codegen-request-body-name: body
    delete:
      operationId: deleteMilestone
      tags:
      - Milestone
      summary: Finds Tickets by status
      description: Multiple status values can be provided with comma separated strings
      parameters:
      - name: milestoneName
        in: path
        description: ID of Ticket to return
        required: true
        example: a_sample_ticket_1
        schema:
          type: string
      requestBody:
        description: new commit
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Commit'
          application/xml:
            schema:
              $ref: '#/components/schemas/Commit'
        required: true
      responses:
        200:
          description: successful operation
          content:
            application/xml:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Ticket'
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Ticket'
        400:
          description: Invalid status value
          content: {}
      security:
      - api_key: []
      - Ticketmilestone_auth:
        - read_repository
  /api/v4/projects/606/repository/files/milestones%2F{milestoneName}%2Fcontent.json/raw:
    get:
      tags:
      - Milestone
      summary: Read content of the ticket
      description: Multiple status values can be provided with comma separated strings
      operationId: getMilestoneContent
      parameters:
      - name: milestoneName
        in: path
        description: ID of Ticket to return
        required: true
        example: a_sample_ticket
        schema:
          type: string
      - name: ref
        in: query
        description: branch reference
        required: true
        example: latest
        schema:
          type: string
      responses:
        200:
          description: successful operation
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Ticket'
        400:
          description: Invalid status value
          content: {}
      security:
      - api_key: []
      - Ticketmilestone_auth:
        - read_repository
  /api/v4/projects/606/repository/tree?path=milestones:
    get:
      tags:
      - Milestone
      summary: Finds all tickets
      description: retrive all tickets
      operationId: listMilestones
      parameters:
      - name: ref
        in: query
        description: branch reference
        required: true
        example: latest
        schema:
          type: string
      responses:
        200:
          description: successful operation
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/GitItem'
        400:
          description: Invalid status value
          content: {}
      security:
      - api_key: []
      - Ticketmilestone_auth:
        - read_repository
  /api/v4/projects/606/repository/files/users%2F{userName}%2Fcontent.json:
    post:
      tags:
      - User
      summary: Add a new ticket to the repository
      operationId: createUser
      parameters:
      - name: userName
        in: path
        description: ID of Ticket to return
        required: true
        example: a_sample_ticket
        schema:
          type: string
      requestBody:
        description: Ticket object that needs to be created
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Commit'
        required: true
      responses:
        405:
          description: Invalid input
          content: {}
      security:
      - gitlab_auth: []
      - api_key: []

      x-codegen-request-body-name: body
    get:
      tags:
      - User
      summary: Finds Tickets by status
      description: Multiple status values can be provided with comma separated strings
      operationId: getUser
      parameters:
      - name: userName
        in: path
        description: ID of Ticket to return
        required: true
        example: a_sample_ticket
        schema:
          type: string
      - name: ref
        in: query
        description: branch reference
        required: true
        example: master
        schema:
          type: string
      responses:
        200:
          description: successful operation
          content:
            application/xml:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Commit'
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Commit'
        400:
          description: Invalid status value
          content: {}
      security:
      - api_key: []
      - Ticketmilestone_auth:
        - read_repository
    put:
      tags:
      - User
      summary: Update an existing ticket
      operationId: updateUser
      parameters:
      - name: userName
        in: path
        description: ID of Ticket to update
        example: a_sample_ticket_1
        required: true
        schema:
          type: string
      requestBody:
        description: Ticket object that needs to be added to the milestone
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Commit'
          application/xml:
            schema:
              $ref: '#/components/schemas/Commit'
        required: true
      responses:
        400:
          description: Invalid ID supplied
          content: {}
        404:
          description: Ticket not found
          content: {}
        405:
          description: Validation exception
          content: {}
      security:
      - api_key: []
      - gitlab_auth: []
      x-codegen-request-body-name: body
    delete:
      operationId: deleteUser
      tags:
      - User
      summary: Finds Tickets by status
      description: Multiple status values can be provided with comma separated strings
      parameters:
      - name: userName
        in: path
        description: ID of Ticket to return
        required: true
        example: a_sample_ticket_1
        schema:
          type: string
      requestBody:
        description: new commit
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Commit'
          application/xml:
            schema:
              $ref: '#/components/schemas/Commit'
        required: true
      responses:
        200:
          description: successful operation
          content:
            application/xml:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Ticket'
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Ticket'
        400:
          description: Invalid status value
          content: {}
      security:
      - api_key: []
      - Ticketmilestone_auth:
        - read_repository
  /api/v4/projects/606/repository/files/tickets%2F{userName}%2Fcontent.json/raw:
    get:
      tags:
      - User
      summary: Read content of the ticket
      description: Multiple status values can be provided with comma separated strings
      operationId: getUserContent
      parameters:
      - name: userName
        in: path
        description: ID of Ticket to return
        required: true
        example: a_sample_ticket
        schema:
          type: string
      - name: ref
        in: query
        description: branch reference
        required: true
        example: latest
        schema:
          type: string
      responses:
        200:
          description: successful operation
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Ticket'
        400:
          description: Invalid status value
          content: {}
      security:
      - api_key: []
      - Ticketmilestone_auth:
        - read_repository
  /api/v4/projects/606/repository/tree?path=users:
    get:
      tags:
      - User
      summary: Finds all tickets
      description: retrive all tickets
      operationId: listUsers
      parameters:
      - name: ref
        in: query
        description: branch reference
        required: true
        example: latest
        schema:
          type: string
      responses:
        200:
          description: successful operation
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/GitItem'
        400:
          description: Invalid status value
          content: {}
      security:
      - api_key: []
      - Ticketmilestone_auth:
        - read_repository


components:
  schemas:
    Commit:
      type: object
      properties:
        branch:
          type: string
          example: latest
        author_email:
          type: string
          example: btbuiler@west.eros
        author_name:
          type: string
          example: Brandon the Builder
        content:
          type: string
          example: '{"tag":["ape","bal"]}'
        commit_message:
          type: string
          example:  "create a new file"
    Milestone:
      type: object
      properties:
        id:
          type: integer
          format: int64
        project_id:
          type: integer
          format: int64
        title:
          type: string
        description:
          type: string
        web_url:
          type: string
        created_at:
          type: string
          format: date-time
        start_date:
          type: string
          format: date-time
        updated_at:
          type: string
          format: date-time
        due_date:
          type: string
          format: date-time
        status:
          type: string
          enum:
          - active
          - to_do
          - delivered
        complete:
          type: boolean
          default: false
      xml:
        name: Order
    Category:
      type: object
      properties:
        id:
          type: integer
          format: int64
        name:
          type: string
      xml:
        name: Category
    User:
      type: object
      properties:
        id:
          type: integer
          format: int64
        username:
          type: string
        firstName:
          type: string
        lastName:
          type: string
        email:
          type: string
        password:
          type: string
        web_url:
          type: string
        avatar_url:
          type: string
        state:
          type: string
      xml:
        name: User
    Tag:
      type: object
      properties:
        id:
          type: integer
          format: int64
        name:
          type: string
      xml:
        name: Tag
    Type:
      type: string
      enum: [story, technical_debt,bug, spike]
    Event:
      type: string
    Link:
      type: string
    Votes:
      type: string
    Comment:
      type: string
    Reference:
      type: string
    GitItem:
      type: object
      properties:
        id:
          type: string
        name:
          type: string
        type:
          type: string
        path:
          type: string
        mode:
          type: string
    Note:
      type: string
    Ticket:
      required:
      - name
      type: object
      properties:
        id:
          type: integer
          format: int64
        iid:
          type: integer
          format: int64
        category:
          $ref: '#/components/schemas/Category'
        name:
          type: string
          example: doggie
        tags:
          type: array
          xml:
            name: tag
            wrapped: true
          items:
            $ref: '#/components/schemas/Tag'
        status:
          type: string
          description: Ticket status in the milestone
          enum:
          - to_do
          - doing
          - done
        title:
          type: string
        milestone:
          type: object
          $ref: '#/components/schemas/Milestone'
        type :
          type: string
          $ref: '#/components/schemas/Type'
        project:
          type: string
        priority :
          type: string
          enum:
          - low
          - medium
          - high
        weight:
          type: string
          enum:
          - critical
          - core
          - common
          - nice_to_have
        card :
          type: string
        conversation:
          type: array
          items:
            $ref: '#/components/schemas/Tag'
        confirmation:
          type: string
        children:
          type: array
          items:
            $ref: '#/components/schemas/Ticket'
        labels:
          type: array
          items:
            type: string
        author:
          $ref: '#/components/schemas/User'
        assignees :
          type: array
          items:
            $ref: '#/components/schemas/User'
        created:
          $ref: '#/components/schemas/Event'
        updated:
          $ref: '#/components/schemas/Event'
        closed:
          $ref: '#/components/schemas/Event'
        merged:
          $ref: '#/components/schemas/Event'
        comments :
          type: array
          items:
            $ref: '#/components/schemas/Comment'
        votes:
          $ref: '#/components/schemas/Votes'
        references:
          $ref: '#/components/schemas/Reference'
        links:
          $ref: '#/components/schemas/Link'
        notes:
          type: array
          items:
            $ref: '#/components/schemas/Note'
        due_date:
          type: string
          format: date-time
      xml:
        name: Ticket
    ApiResponse:
      type: object
      properties:
        code:
          type: integer
          format: int32
        type:
          type: string
        message:
          type: string
  securitySchemes:
    gitlab_auth:
      type: oauth2
      flows:
        implicit:
          authorizationUrl: https://source.incubat.org/oauth/authorize  
          scopes:
            read_repository: crud resources
            read_user: read user info
            profile: user profile 
    api_key:
      type: apiKey
      name: PRIVATE-TOKEN
      in: header
